openapi: 3.0.3
info:
  title: NeoInventory
  version: 0.0.1
  description: Component inventory database and API
  contact: {}
paths:
  /get/{schema}:
    post:
      summary: 'Search through a schema'
      operationId: components.get_schema
      parameters:
        - name: schema
          description: 'Name of the schema to search in'
          in: path
          required: true
          example: 'Component'
          schema:
            type: string
      requestBody:
        x-body-name: search_query
        description: 'Search query to filter on.'
        content:
          application/json:
            schema:
              anyOf:
                - $ref: '#/components/schemas/Component'
                - $ref: '#/components/schemas/Component_type'
      responses:
        '200':
          description: Returns a list of all components
  /add/{schema}:
    post:
      summary: 'Add new item to Components'
      operationId: components.add_item
      description: 'add_item() will insert schema from body into database if ID is unique. add_item will detect last part of path, and automatically use this as Table. In this example "Component".' 
      parameters:
        - name: schema
          description: 'Name of the schema to search in'
          in: path
          required: true
          example: 'Component'
          schema:
            type: string
      requestBody:
        x-body-name: item
        description: 'JSON object for the new item'
        content:
          application/json:
            schema:
              anyOf:
                - $ref: '#/components/schemas/Component'
                  required:
                    - id
                    - name
                - $ref: '#/components/schemas/Component_type'
                  required:
                    - id
                    - name
      responses:
        '200':
          description: 'Success'
components:
  schemas:
    Component:
      type: object
      properties:
        id:
          type: integer
          format: int64
          example: 1234
        name:
          type: string
          example: SMD pushbutton
        description:
          type: string
          description: A summary of the component
        price:
          type: integer
          format: int32
        varetype:
          type: integer
          format: int32
          description: 'ID of Component_type for this component'
        highscore_type:
          type: string
          description: >-
            If you want, you can add types and give people high scores based on
            who buy most of one type
        keywords:
          type: array
          description: Array of keywords for search
          xml:
            wrapped: true
          items:
            type: string
            xml:
              name: keywords
        shown_name:
          type: string
          description: 'Less serious naming, for showing on Point Of Sale'
        package_type:
          type: string
          description: type of package.
          example: '0402, QFN or TH'
        distributor:
          type: string
          description: Where is it bought from.
          example: Farnell
        distributor_identifier:
          type: string
          description: identifier for the component at distributor
        symbol:
          type: integer
          format: int64
          description: 'TODO, create sub-schema for symbols'
        package:
          type: integer
          format: int64
          description: 'TODO, create sub-schema for package'
        component_type:
          type: integer
          format: int64
          description: 'TODO, create sub-schema for component_type'
        last_updated:
          type: string
          format: date-time
        who_updated:
          type: integer
          description: 'TODO, create sub-schema for users'
      xml:
        name: component
    Component_type:
      type: object
      description: >-
        If you want to have statistics on different component classes, this can
        be used.
      properties:
        id:
          type: integer
          format: int64
          example: 1
        name:
          type: string
          example: Through Hole
        description:
          type: string
          description: Explanation of type
      xml:
        name: component_type
  securitySchemes:
    api_key:
      type: apiKey
      name: api_key
      in: header
  links: {}
  callbacks: {}
security: []
servers: []
